{
  "name": "angular-fixtures",
  "version": "0.0.1",
  "description": "bogus angular 1x apps to be used as fixtures",
  "main": "index.js",
  "scripts": {
    "build:prod": "./node_modules/.bin/cross-env NODE_ENV=development ANGULAR_VERSION=1.6.1 UI_ROUTER_VERSION=0.4.0 NG_ROUTER_VERSION=1.5.1 ./node_modules/.bin/webpack --config ./webpack/prod.js",
    "build:dev": "./node_modules/.bin/cross-env NODE_ENV=development ANGULAR_VERSION=1.5.8 UI_ROUTER_VERSION=0.4.0 NG_ROUTER_VERSION=1.5.1 ./node_modules/.bin/webpack-dev-server --port 4533 --hot --inline --config ./webpack/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellizik/angular-fixtures.git"
  },
  "keywords": [
    "angular",
    "test",
    "fixture"
  ],
  "author": "daniel lizik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniellizik/angular-fixtures/issues"
  },
  "homepage": "https://github.com/daniellizik/angular-fixtures#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-root-import": "^5.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.22.0",
    "cross-env": "^3.2.3",
    "exports-loader": "^0.6.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
